{
    "name": "ScreenManager",
    "rootNamespace": "",
    "references": [
        "GUID:c145dfe024cdf4e0493622307e066880"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}